### 4. 데이터프레임 데이터 조작

In [1]:
import numpy as np
import pandas as pd

- 데이터 갯수 세기

In [2]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size=(4, 4)), dtype=float)
df.iloc[2, 3] = np.nan
df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [3]:
df.count()

0    4
1    4
2    4
3    3
dtype: int64

In [5]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [6]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

- 연습문제 4.4.1

In [8]:
# 타이타닉호 승객 데이터의 데이터 개수를 열마다 구함
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

- 카테고리 값 세기

In [10]:
# 열 별로 센다 
titanic['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [11]:
titanic['embark_town'].value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

- 정렬

In [36]:
np.random.seed = 2023
df = pd.DataFrame(np.random.randint(40,101,size=(4,5)),index=list('abcd'),columns=list('VWXYZ'))
df

    V   W   X   Y   Z
a  94  89  84  46  73
b  74  71  89  69  74
c  94  94  99  73  75
d  53  98  52  87  59

In [38]:
df.sort_values(by='V',ascending=False)

    V   W   X   Y   Z
a  94  89  84  46  73
c  94  94  99  73  75
b  74  71  89  69  74
d  53  98  52  87  59

In [43]:
# V 열에 동일한 값이 있으면, 동일한 값은 W 열을 보고 정렬
df.sort_values(by=['V','W'],ascending=False)

    V   W   X   Y   Z
c  94  94  99  73  75
a  94  89  84  46  73
b  74  71  89  69  74
d  53  98  52  87  59

In [44]:
df2 = df.sort_values(by=['V','W'],ascending=False)
df2.sort_index()

    V   W   X   Y   Z
a  94  89  84  46  73
b  74  71  89  69  74
c  94  94  99  73  75
d  53  98  52  87  59

In [49]:
print(titanic['sex'].value_counts(),titanic['alive'].value_counts(),titanic['class'].value_counts())

sex
male      577
female    314
Name: count, dtype: int64 alive
no     549
yes    342
Name: count, dtype: int64 class
Third     491
First     216
Second    184
Name: count, dtype: int64

- 행/열의 합계

In [50]:
df

    V   W   X   Y   Z
a  94  89  84  46  73
b  74  71  89  69  74
c  94  94  99  73  75
d  53  98  52  87  59

In [52]:
# 열의 합계(행 방향?)
df.sum(axis=0)

V    315
W    352
X    324
Y    275
Z    281
dtype: int64

In [53]:
# 행의 합계(열 방향?)
df.sum(axis=1)

a    386
b    377
c    435
d    349
dtype: int64

In [54]:
df['총점'] = df.sum(axis=1)
df

    V   W   X   Y   Z   총점
a  94  89  84  46  73  386
b  74  71  89  69  74  377
c  94  94  99  73  75  435
d  53  98  52  87  59  349

In [65]:
df['평균'] = df[['V','W','X','Y','Z']].mean(axis=1)         # 리스트로 하는게 정석 
df

    V   W   X   Y   Z   총점    평균
a  94  89  84  46  73  386  77.2
b  74  71  89  69  74  377  75.4
c  94  94  99  73  75  435  87.0
d  53  98  52  87  59  349  69.8

In [71]:
df['평균'] = df.loc[:,:'d'].mean(axis=1)
df

    V   W   X   Y   Z   총점    평균
a  94  89  84  46  73  386  77.2
b  74  71  89  69  74  377  75.4
c  94  94  99  73  75  435  87.0
d  53  98  52  87  59  349  69.8

In [72]:
# 행 추가 방법
df.loc['합계',:] = df.sum()
df

        V      W      X      Y      Z      총점     평균
a    94.0   89.0   84.0   46.0   73.0   386.0   77.2
b    74.0   71.0   89.0   69.0   74.0   377.0   75.4
c    94.0   94.0   99.0   73.0   75.0   435.0   87.0
d    53.0   98.0   52.0   87.0   59.0   349.0   69.8
합계  315.0  352.0  324.0  275.0  281.0  1547.0  309.4

In [80]:
ta =titanic['age'].mean()
print(f'{ta:.2f}')

29.70

In [81]:
tb = titanic[titanic.sex == 'female']['age'].mean()
print(f'{tb:.2f}')

27.92

In [82]:
titanic[titanic.sex == 'female'].age.mean().round(2)

27.92

In [90]:
titanic[(titanic.sex == 'female') & (titanic.pclass ==1 )]['age'].mean().round(2)

34.61

- apply 변환

In [91]:
# lambda 함수를 타이타닉 각 열에 적용
titanic.apply(lambda x: x.count())

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [96]:
df2.sort_index()

    V   W   X   Y   Z
a  94  89  84  46  73
b  74  71  89  69  74
c  94  94  99  73  75
d  53  98  52  87  59

In [99]:
# 각 열에서 최대값 - 최소값 한 결과
df2.apply(lambda x: x.max()-x.min())    # x 는 각 col을 의미

V    41
W    27
X    47
Y    41
Z    16
dtype: int32

In [100]:
# V열의 제곱수
df2.V.apply(lambda x:x*x)           # x는 한 컬럼의 원소를 의미

c    8836
a    8836
b    5476
d    2809
Name: V, dtype: int64

In [101]:
# 타이타닉 승객중 20살 기준 adult child 구별하는 라벨 열 추가
titanic['adult/child'] = titanic.age.apply(lambda x: 'adult' if x >=20 else 'child')
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [109]:
data = {
    'price':['1,200','2,500','3,300'],
    'text':['03.입출력.ipynb','04.고급인덱싱.ipynb','05.데이터조작.ipynb']
    }
df3 = pd.DataFrame(data)
df3

   price            text
0  1,200    03.입출력.ipynb
1  2,500  04.고급인덱싱.ipynb
2  3,300  05.데이터조작.ipynb

In [106]:
int('1,200'.replace(',',''))

1200

In [108]:
df3['정수'] = df3.price.apply(lambda x: int(x.replace(',','')))
df3

   price    정수
0  1,200  1200
1  2,500  2500
2  3,300  3300

In [110]:
df3['구둣점제거'] = df3.text.apply(lambda x: x.replace('.',''))
df3

   price            text         구둣점제거
0  1,200    03.입출력.ipynb    03입출력ipynb
1  2,500  04.고급인덱싱.ipynb  04고급인덱싱ipynb
2  3,300  05.데이터조작.ipynb  05데이터조작ipynb

In [111]:
df3['한글제거'] = df3.구둣점제거.apply(lambda x: x.replace('ㄱ-ㅎㅏ-ㅣ가-히',''))
df3

   price            text         구둣점제거          한글제거
0  1,200    03.입출력.ipynb    03입출력ipynb    03입출력ipynb
1  2,500  04.고급인덱싱.ipynb  04고급인덱싱ipynb  04고급인덱싱ipynb
2  3,300  05.데이터조작.ipynb  05데이터조작ipynb  05데이터조작ipynb

In [116]:
titanic['caetgory1'] = titanic[titanic.age < 20].sex.apply(lambda x: 'child' )
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,caetgory1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult,NaN
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,NaN
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult,NaN
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult,NaN

In [124]:
titanic['caetgory1'] = titanic.apply(lambda x: x.sex if x.age > 20 else 'child' ,axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,caetgory1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult,male