### 6. 합성

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [3]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [4]:
# Inner join - 컬럼명이 같은 열(여기선 고객번호)을 기준으로, 공통된 데이터만 합성
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [5]:
# Full outer join
pd.merge(df1,df2,how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [6]:
# Left outer join
pd.merge(df1,df2,how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [7]:
# Right outer join
pd.merge(df1,df2,how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

- join method

In [8]:
# 인덱스로 조인
df1.set_index('고객번호',inplace=True)
df2.set_index('고객번호',inplace=True)

In [9]:
df1.join(df2)       # Left outer join

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

In [10]:
pd.merge(df1,df2,left_index=True,right_index=True)

       이름     금액
고객번호
1001   둘리  10000
1001   둘리  20000
1001   둘리  30000
1005   희동  15000
1006  마이콜   5000

In [11]:
# 연습문제 4.6.1
df4=pd.DataFrame(np.random.randint(10,25,size=(5,5)),columns=list('ABQWE'))
df5=pd.DataFrame(np.random.randint(10,25,size=(5,5)),columns=list('ABCDE'))

df4

    A   B   Q   W   E
0  10  11  21  14  19
1  13  18  16  16  19
2  13  10  22  16  15
3  20  14  16  16  22
4  17  21  24  10  12

In [12]:
df5

    A   B   C   D   E
0  23  18  14  19  23
1  23  24  10  18  11
2  10  19  24  23  16
3  20  16  16  24  22
4  10  11  15  24  11

In [13]:
pd.merge(df4,df5, on='A')

    A  B_x   Q   W  E_x  B_y   C   D  E_y
0  10   11  21  14   19   19  24  23   16
1  10   11  21  14   19   11  15  24   11
2  20   14  16  16   22   16  16  24   22

In [14]:
pd.merge(df4,df5, on='B')

   A_x   B   Q   W  E_x  A_y   C   D  E_y
0   10  11  21  14   19   10  15  24   11
1   13  18  16  16   19   23  14  19   23

In [15]:
pd.merge(df4,df5,on=['A','B'])

    A   B   Q   W  E_x   C   D  E_y
0  10  11  21  14   19  15  24   11

- concat

In [16]:
# 연습문제 2
df6 = pd.DataFrame(np.random.randint(500,1000,size=(6,2))*1000, columns=['매출','비용'],index=list('123456'))
df6['이익'] = df6.매출 - df6.비용
df6

       매출      비용      이익
1  697000  719000  -22000
2  890000  758000  132000
3  565000  621000  -56000
4  775000  580000  195000
5  986000  808000  178000
6  574000  628000  -54000

In [17]:
df7 = pd.DataFrame(np.random.randint(500,1000,size=(6,2))*1000, columns=['매출','비용'],index=['7','8','9','10','11','12'])
df7['이익'] = df7.매출 - df7.비용
df7

        매출      비용      이익
7   522000  628000 -106000
8   714000  917000 -203000
9   807000  771000   36000
10  810000  705000  105000
11  569000  548000   21000
12  608000  951000 -343000

In [18]:
df8 = pd.concat([df6,df7])
df8

        매출      비용      이익
1   697000  719000  -22000
2   890000  758000  132000
3   565000  621000  -56000
4   775000  580000  195000
5   986000  808000  178000
6   574000  628000  -54000
7   522000  628000 -106000
8   714000  917000 -203000
9   807000  771000   36000
10  810000  705000  105000
11  569000  548000   21000
12  608000  951000 -343000

In [21]:
df8.sum()
df8.loc['총실적'] = df8.sum()
df8

           매출        비용      이익
1      697000    719000  -22000
2      890000    758000  132000
3      565000    621000  -56000
4      775000    580000  195000
5      986000    808000  178000
6      574000    628000  -54000
7      522000    628000 -106000
8      714000    917000 -203000
9      807000    771000   36000
10     810000    705000  105000
11     569000    548000   21000
12     608000    951000 -343000
총실적  17034000  17268000 -234000